@font-face
  font-family: 'Roboto-Thin'
  src: url('/fonts/Roboto-Thin.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('/fonts/Roboto-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('/fonts/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'Roboto-Thin', 'Helvetica', 'Arial', sans-serif
  background: #2e3237
  min-width: 1024px


.wrapper
  width: 960px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%


.button
  width: 365px
  height: 90px
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 50px
  line-height: 90px
  text-align: center
  font-family: 'Roboto-Light'
  font-size: 24px
  text-transform: uppercase
  color: #fff
  cursor: pointer
  transition: all 0.4s linear
  -webkit-transition: all 0.4s linear

  &:hover
    border: 1px solid rgba(255, 255, 255, 0.5)

  &.centered
    margin: 0px auto
    margin-top: 50px

.footer
  width: 100%
  height: 120px
  line-height: 120px
  background: #1b1f24
  text-align: center

  a
    font-family: 'Roboto-Regular'
    font-size: 16px
    color: rgba(255, 255, 255, 0.3)

    &:hover
      transition: all 0.4s linear
      -webkit-transition: all 0.4s linear
      color: rgba(255, 255, 255, 1)


.video-modal-bg
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 999
  cursor: pointer


.video-modal
  display: none
  width: 854px
  height: 480px
  background: #222
  position: fixed
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -427px
  z-index: 1000



h1
  font-size: 48px
  margin-top: 30px
  margin-bottom: 30px

h2
  font-size: 24px
  margin-bottom: 15px

p
  margin-bottom: 20px