.intro
  width: 100%
  height: 100%
  min-height: 720px
  background: url('/images/intro.jpg') no-repeat
  background-size: cover
  position: relative


  .title
    padding-top: 25%
    font-family: 'Roboto-Thin'
    font-size: 55px
    color: #fff
    text-align: center
    line-height: 1.3

    .bolder
      font-family: 'Roboto-Regular'


  .buttons
    padding-top: 110px
    .video-button
      float: left
      margin-left: 95px
    .order-button
      float: right
      margin-right: 95px


  .favourite-projects
    position: absolute
    width: 100%
    bottom: 0px
    left: 0px
    padding-bottom: 50px
    text-align: center

    a
      font-family: Arial
      font-size: 16px
      color: rgba(255, 255, 255, 0.5)
      text-decoration: underline
      transition: all 0.4s linear
      -webkit-transition: all 0.4s linear

      &:hover
        color: rgba(255, 255, 255, 1)

