.principles
  width: 100%
  height: 480px
  padding: 120px 0
  background: #1b1f24
  position: relative


  .principles-title
    font-family: 'Roboto-Thin'
    font-size: 55px
    color: #fff
    text-align: center

  .principles-list
    padding-top: 70px
    position: relative

    .principle
      float: left
      margin-right: 30px
      margin-bottom: 30px
      width: 298px
      height: 168px
      border: 1px solid rgba(255, 255, 255, 0.1)
      cursor: pointer
      transition: all 0.4s linear
      -webkit-transition: all 0.4s linear

      &:nth-child(3n)
        margin-right: 0px

      &:hover
        border: 1px solid rgba(255, 255, 255, 0.5)

      .principle-name
        padding-top: 50px
        font-family: 'Roboto-Light'
        font-size: 24px
        text-transform: uppercase
        color: #fff
        text-align: center
        line-height: 1.5

.principle-card
  width: 820px
  min-height: 280px
  background: #fff
  display: none

  position: absolute
  top: 70px
  left: 0px
  z-index: 9999

  padding: 70px

  opacity: 0

  .close-icon
    width: 40px
    height: 40px
    background: url('/images/close_icon.png') no-repeat
    position: absolute
    top: 24px
    right: 24px
    cursor: pointer


  .principle-container

    display: none

    .principle-card-title
      font-family: 'Roboto-Thin'
      font-size: 48px
      color: #1b1f24

    .principle-card-subtitle
      font-family: 'Roboto-Light'
      font-size: 24px
      color: #1b1f24
      padding: 30px 0
      line-height: 1.3

    .principle-card-desc

      p
        font-family: Arial
        font-size: 15px
        line-height: 1.3
        color: #5f6770
        margin-bottom: 20px




